/*
 *  @(#) $Id: sample2.cfg,v 1.1 2000/11/14 16:29:22 takayuki Exp $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

INCLUDE("\"sample2.h\"");
CRE_TSK(1, { TA_HLNG, (VP_INT) 1, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(2, { TA_HLNG, (VP_INT) 2, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(3, { TA_HLNG, (VP_INT) 3, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(4, { TA_HLNG, (VP_INT) 4, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(5, { TA_HLNG, (VP_INT) 5, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_HLNG | TA_ACT, 0, main_task, MAIN_PRIORITY,
			STACK_SIZE, NULL });

CRE_SEM(1, { TA_TFIFO, 1, 1 });
CRE_SEM(2, { TA_TFIFO, 1, 1 });
CRE_SEM(3, { TA_TFIFO, 1, 1 });
CRE_SEM(4, { TA_TFIFO, 1, 1 });
CRE_SEM(5, { TA_TFIFO, 1, 1 });

CRE_FLG(1, { TA_TFIFO | TA_CLR, 0x0 } );

#include "../systask/timer.cfg"
#include "../systask/serial.cfg"
#include "../systask/logtask.cfg"
