/*
 *  @(#) $Id: hw_serial.cfg,v 1.3 2004/10/04 12:18:45 honda Exp $
 */

/*
 *	SCI/SCIFドライバのコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");

DEF_INH(INHNO_SERIAL_IN,  { TA_HLNG, sio_handler_in });
DEF_INH(INHNO_SERIAL_OUT, { TA_HLNG, sio_handler_out });
DEF_INH(INHNO_SERIAL_ERROR, { TA_HLNG, sio_handler_error });
