/*
 *  @(#) $Id: serial.cfg,v 1.1 2000/11/14 14:44:25 hiro Exp $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#define _MACRO_ONLY 
#include "sys_config.h"

INCLUDE("\"serial.h\"");
ATT_INI({ TA_HLNG, (INT) CONSOLE_PORTID, serial_initialize });
CRE_SEM(SEM_SERIAL1_IN, { TA_TPRI, 0, 1 });
CRE_SEM(SEM_SERIAL1_OUT, { TA_TPRI, 1, 1 });
CRE_SEM(SEM_SERIAL2_IN, { TA_TPRI, 0, 1 });
CRE_SEM(SEM_SERIAL2_OUT, { TA_TPRI, 1, 1 });

#ifdef SEPARATE_SIO_INT
DEF_INH(INHNO_SERIAL_IN, { TA_HLNG, serial_in_handler });
DEF_INH(INHNO_SERIAL_OUT, { TA_HLNG, serial_out_handler });
#else /* SEPARATE_SIO_INT */
DEF_INH(INHNO_SERIAL, { TA_HLNG, serial_handler });
#endif /* SEPARATE_SIO_INT */
