/*
 *  @(#) $Id: timer.cfg,v 1.4 2003/07/01 13:28:53 hiro Exp $
 */

/*
 *  システムクロックドライバのコンフィギュレーションファイル
 */

#include "hw_timer.h"
INCLUDE("\"hw_timer.h\"");
INCLUDE("\"timer.h\"");
ATT_INI({ TA_HLNG, 0, timer_initialize });
VATT_TER({ TA_HLNG, 0, timer_terminate });
DEF_INH(INHNO_TIMER, { TA_HLNG, timer_handler });
